# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
#This file is part of calamares installer for Arch Linux GUI
# Run mkinitcpio(8) with the given preset value
---
# This key defines the kernel to be loaded.
kernel: linux-zen

be_unsafe: false
