
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.
#


unpack:
    -   source: "/run/archiso/bootmnt/tcet/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/run/archiso/bootmnt/tcet/boot/x86_64/vmlinuz-linux-zen"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux-zen"
