# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - name: rfkill
      must_exist: false
      system: true
    - power

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

#sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: 1
    maxLength: -1
    allowWeakPasswords: true
    allowWeakPasswordsDefault: true

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /bin/bash

setHostname: EtcFile

writeHostsFile: true

presets:
    fullName:
        editable: true
    loginName:
        editable: true

